{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus"
  },
  "dependencies": {
    "@docusaurus/core": "^3.5.2",
    "@docusaurus/plugin-content-docs": "^3.5.2",
    "@docusaurus/preset-classic": "^3.5.2",
    "@theme-ui/prism": "^0.16.0",
    "clsx": "^1.1.1",
    "n": "^7.2.2",
    "prism-react-renderer": "^2.0.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-katex": "7",
    "remark-math": "6",
    "stable": "^0.1.8"
  },
  "version": "0.0.0"
}
